.price-section {
    display: flex;
}

.price-section.dn {
    display: none;
}

a.phone-white {
    color: #f5f5f5;
    text-decoration: none;
}

#submenu-mobile.hidden {
    display: none;
}

#submenu-mobile {
    display: flex;
    flex-direction: column;
    width: max-content;
    background-color: #fff;
    padding: 10px;
    z-index: 1000;
    border-radius: 12px;
    font-size: 15px;
}

#submenu-mobile ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#submenu-mobile a {
    font-size: 19px;
}
#submenu-mobile li {
    margin-bottom: 10px;
}

#services-link {
    display: flex;
    align-items: center;
    font-size: 22px;
    margin: 10px 0;
    gap: 9px;
    width: max-content;
    cursor: pointer;
}

.temn-fon .temn-fon2, .temn-fon .temn-fon3 {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    visibility: visible;
    z-index: 99999;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.ppp3 {
    display: block;
}

.ppp4 {
    display: none;
}

.popup-zv span {
    font-size: 18px;
    display: block;
    padding-top: 15px;
}

.popup-zv {
    font-size: 25px;
    background-color: #fff;
    border: 3px solid #fff;
    display: inline-block;
    left: 50%;
    opacity: 1;
    padding: 15px;
    width: 300px;
    position: fixed;
    text-align: center;
    top: 40%;
    visibility: visible;
    z-index: 999999;
    padding: 30px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
    border-radius: 11px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    transition: all .4s;
}

.close01 {
    cursor: pointer;
    font-size: 19px;
    border-bottom: 1px dashed #000;
    display: block;
    width: max-content;
    margin: auto;
    padding-top: 15px;
}

.logo-location {
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu-icon, .mobile-menu {
    display: none;
}

.phone-mobile-ver, .head-contact {
    display: none;
}



/* Preloader */
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 1s ease 1s forwards;
}

.loader {
    width: 50px;
    height: 50px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3C8490;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

body.loaded .content {
    display: block;
    opacity: 1;
}

body {
    background-color: #F5F5F5;
    font-family: 'Inter', sans-serif;
    color: #2C2C2C;
    min-width: 340px;
}

.db {
    display: block;
}

.df {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.logo {
    height: 50px;
    width: auto;
}

.menu-close-btn {
    display: none;
}

.location-point {
    font-weight: 400;
    color: #545454;
    padding: 7px 20px 10px 20px;
    border-radius: 50px;
    border: 1px solid #545454;
    height: fit-content;
}

.header-right {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    gap: 30px;
    background-color: #f5f5f5;
    padding: 9px 40px 9px 0;
    border-right: 1px solid #CBCBCB;
}

.menu a {
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

.submenu {
    display: block;
    position: absolute;
    top: -10000px;
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    width: max-content;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-item {
    position: relative;
}

.menu-item:hover .submenu {
    opacity: 1;
    top: auto;
    transition: opacity 0.3s ease;
}

.submenu a {
    display: block;
    padding: 5px 0;
}

.menu-item-wrap {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.phone {
    padding: 9px 30px;
    border-right: 1px solid #CBCBCB;
}

.social, .social2 {
    padding: 0 30px;
    border-right: 1px solid #CBCBCB;
    display: flex;
    gap: 15px;
}

.btn {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 13px 30px 15px 30px;
    font-size: 18px;
    border-radius: 50px;
    width: max-content;
}

.btn:hover {
    background-color: #e7e7e7;
    color: #2C2C2C;
    box-sizing: border-box;
    transition: all ease 300ms;
}

.btn .btn-svg1 {
    display: block;
    transition: all 0.3s ease;
}

.btn .btn-svg2 {
    display: none;
    transition: all 0.3s ease;
}

.btn:hover .btn-svg1 {
    display: none;
}

.btn:hover .btn-svg2 {
    display: block;
}

.btn-black {
    background-color: #2C2C2C;
    color: #F9F9F9;
}

.btn-blue {
    background-color: #3C8490;
    color: #f5f5f5;
}

.btn-white {
    background-color: #F9F9F9;
    color: #3C8490;
}

.btn-white-black {
    background-color: #f5f5f5;
    color: #2C2C2C;
}

.btn-tr {
    font-weight: 200;
    color: #f5f5f5;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid #909090;

}

.how-pt {
    padding-top: 60px;
}

.phone-header {
    padding-left: 30px;
}

.wrap {
    padding: 0 20px;
}

.first-points {
    padding-top: 60px;
    padding-bottom: 650px;
    font-size: 18px;
    line-height: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #F5F5F5;
}

.first-points span {
    display: block;
}

.blue-bg {
    background-color: #175863;
    padding-bottom: 100px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

.blue-text {
    color: #3C8490;
}

.blue-bg-margin {
    margin-top: 100px;
}

h1 {
    font-size: 80px;
    font-family: 'ActayWide', Arial, sans-serif;
    color: #2C2C2C;
    line-height: 0.8;
}

.h1-index {
    margin-top: -850px;
}

.h1-second {
    margin-top: -100px;
}

h2 {
    font-size: 32px;
    font-family: 'ActayWide', Arial, sans-serif;
    color: #f5f5f5;
    text-transform: uppercase;
    line-height: normal;
}

.first-h2 {
    text-shadow: 5px 5px 100px rgba(0, 0, 0, 0.8);
}

.locations {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-weight: 300;
}

.what-need-repair h2 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 50px;
}

.what-need-repair .conf {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 0;
    color: #959595;
}

.what-need-repair .conf a {
    color: #959595;
}

.what-need-repair .callback-form input {
    background-color: #ebebeb00;
}

.what-need-repair .callback-form {
    justify-content: center;
    align-items: center;
}

.repair-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 60px;
    gap: 20px;
    row-gap: 20px;
    align-items: stretch;
}

.repair-item {
    cursor: pointer;
    padding: 20px 30px;
    max-width: 290px;
    display: flex;
    flex-direction: column;
    flex: 1 1 30%;
    gap: 10px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.04);
    transition: all 0.3s ease;
}

.callback-form1 {
    display: flex;
    flex-direction: column;
}

.repair-items input, .label-type {
    display: none;
}

.repair-items input[type="radio"]:checked + label {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgb(229, 229, 229);
}

.repair-item:hover {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgb(229, 229, 229);
    transition: all 0.3s ease;
}

.repair-head {
    font-size: 24px;
    font-weight: 400;
}

.repair-desc {
    font-size: 17px;
    font-weight: 200;

}

.what-need-repair .callback-form input::placeholder {
    color: #eaeaea;
    opacity: 1;
}

/* Для поддержки старых версий браузеров */
.what-need-repair .callback-form input:-ms-input-placeholder {
    color: #eaeaea;
}

.what-need-repair .callback-form input::-ms-input-placeholder {
    color: #eaeaea;
}

.first-img {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    position: relative;
}

.first-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    z-index: 1;
}

.first-img.img1::before {
    background: rgba(0, 0, 0, 0);
}

.img1 {
    background-image: url('../img/main1.jpg');
}

.img2 {
    background-image: url('../img/main2.png');
}

.img3 {
    background-image: url('../img/main3.jpg');
}

.img4 {
    background-image: url('../img/main4.jpg');
}

.img5 {
    background-image: url('../img/main5.jpg');
}

.img6 {
    background-image: url('../img/main6.jpg');
}
.first-img.img6::before {
    background: rgba(0, 0, 0, 0.6);
}

.first-content2 {
    padding: 160px 20px 320px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    z-index: 2;
}

.first-headers {
    max-width: 810px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btns {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.grid {
    width: 100%;
    max-width: 1280px;
    align-self: center;
}

.price-left-texts p.price-text {
    font-size: 36px;
}

.first-one {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #f5f5f5;
    padding-top: 300px;
}

.first-one-second {
    padding-top: 40px !important;
}

h3 {
    font-size: 24px;
    color: #2C2C2C;
    font-weight: 500;
}

.preim {
    margin-top: -180px;
    display: flex;
    gap: 20px;
    z-index: 3;
}

.preim-wrap {
    display: flex;
    gap: 20px;
    flex: 1;
}

.preim span {
    display: block;
    font-size: 16px;
    color: #909090;
}

.preim p {
    display: block;
    font-size: 15px;
    color: #7B7B7B;
}

.preim-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #EBEBEB;
    padding: 40px 30px;
    border-radius: 20px;
    border: 3px solid #EBEBEB;
    transition: all 0.3s ease;
}

.preim-item:hover {
    background-color: #fff;
    border: 3px solid #3C8490;
}

.first-how {
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.how1 {
    display: block;
}

.how2 {
    display: none;
}

.how-head {
    font-size: 20px;
    font-weight: 200;
    padding-bottom: 20px;
}

.how-text {
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-size: 32px;
    font-weight: 400;
    max-width: 700px;
}

.how-img {
    padding-top: 50px;
    padding-right: 100px;
}

#services {
    padding-top: 150px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
}

#services h2 {
    color: #2C2C2C;
    padding-bottom: 40px;
}

.services-items {
    display: flex;
    justify-content: stretch;
    gap: 20px;
    row-gap: 40px;
    align-items: stretch;
    flex-wrap: wrap;
}

.services-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 49%;
    box-sizing: border-box;
}

.services-texts {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.services-wrap {
    display: flex;
    gap: 20px;
    flex: 1 1 48%;
    box-sizing: border-box;
}

.services-item-head {
    font-size: 24px;
    font-weight: 300;
}

.services-item-desc {
    font-size: 16px;
    color: #7B7B7B;
    font-weight: 300;
}

.services-item img {
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgb(72, 49, 40, 0.2);
    transition: all 0.3s ease;
}

.services-item img:hover {
    border: 1px solid #175863;

}

#sale {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    padding-bottom: 150px;
}

.sale {
    color: #f5f5f5;
    display: flex;
    gap: 20px;
}

.sale-left, .sale-right {
    border-radius: 20px;
}

.sale-left {
    width: 58%;
    background-color: #242B2C;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sale-right {
    width: 42%;
    background-image: url('../img/sale.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.sale-point {
    font-size: 14px;
    font-weight: 300;
    border-radius: 50px;
    border: 1px solid rgb(249, 249, 249, 0.7);
    color: rgb(249, 249, 249, 0.7);
    width: max-content;
    padding: 9px 20px 10px 20px;
}

p.conf {
    font-size: 12px;
    font-weight: 300;
    color: #727272;
}

p.conf a {
    color: #727272;
    text-decoration: underline;
}

.sale-texts {
    font-size: 18px;
    font-weight: 200;
}

.sale-top, .sale-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.callback-form {
    display: flex;
    align-items: center;
}

.callback-form input {
    padding: 12px 28px 14px 28px;
    border: 1px solid #f5f5f5;
    border-radius: 25px;
    outline: none;
    background-color: #333;
    color: #f5f5f5;
    width: 200px;
    margin-right: 10px;
    font-size: 18px;
}

.footer-social {
    display: flex;
    gap: 10px;
    justify-content: center;
}

input::placeholder {
    color: #7B7B7B;
    opacity: 1;
}

/* Для поддержки старых версий браузеров */
input:-ms-input-placeholder {
    color: #7B7B7B;
}

input::-ms-input-placeholder {
    color: #7B7B7B;
}

.callback-form button {
    padding: 13px 28px 15px 28px;
    border: none;
    border-radius: 50px;
    background-color: #3C8490;
    color: #f5f5f5;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 300;
    font-family: 'Inter', Arial, sans-serif;
    transition: all ease 300ms;
}

.callback-form button:hover {
    background-color: #1e5b65;
}

.callback-form button svg {
    margin-left: 5px;
    fill: #fff;
}

#brands {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
}

#brands h2 {
    color: #2C2C2C;
    width: 100%;
    text-align: center;
}


/*SLIDER*/
.slider {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    background-color: #f8f8f8;
    padding: 20px 0;
}

.slider-row {
    display: flex;
    white-space: nowrap;
    margin-bottom: 10px;
}

.slider-item {
    padding: 0 20px;
    font-size: 1.5em;
    color: #666;
}

.row-top {
    animation: slide-right 20s linear infinite;
}

.row-bottom {
    animation: slide-left 20s linear infinite;
}

@keyframes slide-right {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes slide-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

/*end*/
#about {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
}

.video {
    z-index: 2;
    width: 1080px;
    border-radius: 14px;
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
    z-index: -1;
}

.video-overlay {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.video-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 14px;
    z-index: -1;
}

.video p {
    width: 100%;
    text-align: center;
    color: #f5f5f5;
}

.slogan {
    font-size: 38px;
    font-weight: 500;
    padding-top: 80px;
    padding-bottom: 20px;
}

p.slogan-desc {
    display: block;
    width: 600px;
    font-size: 16px;
    font-weight: 200;
    padding-bottom: 40px;
    line-height: normal;
}

.about-main {
    padding-top: 400px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #092226 0%, #092226 32%, #123f46 98%);
    margin-top: -270px;
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
    z-index: 1;
}

.about-main-wrap {
    width: 1120px;
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.about-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.about-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #f5f5f5;
    gap: 20px;
}

.about-texts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #f5f5f5;
}

.pre-head {
    font-size: 20px;
    font-weight: 300;
}

.about-head {
    font-size: 38px;
    font-weight: 500;
}

.about-text {
    font-size: 20px;
    font-weight: 200;
}

.about-right-item {
    padding-bottom: 35px;
    border-bottom: 1px solid #456467;
    display: flex;
    gap: 30px;
    align-items: center
}

.about-right-item-last {
    border-bottom: 0 solid #456467;
}

.about-item-number {
    min-width: 210px;
    display: flex;
    flex-direction: column;
}

.about-num {
    font-family: 'ActayWide', Arial, sans-serif;
    font-size: 65px;
    color: #3C8490;
}

.about-num span {
    font-family: 'ActayWide', Arial, sans-serif;
    font-size: 35px;
}

.about-item-text {
    width: 100%;
    font-size: 16px;
    font-weight: 200;
}

.about-num-desc {
    font-size: 18px;
    font-weight: 300;
}


#price {
    padding: 150px 0 0 0;
}

.price-wrap {
    display: flex;
    align-items: stretch;
    gap: 20px;
}

.price-left {
    display: flex;
    /*min-width: max-content;*/
    flex: 1;
    flex-direction: column;
    gap: 60px;
}

.price-left-texts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.price-left-texts p {
    font-size: 20px;
    font-weight: 400;
}

#price .price-link {
    font-size: 38px;
    font-weight: 200;
    text-decoration: none;
    color: #616161;
    font-family: 'Inter', sans-serif;
}

#price .price-left .active {
    font-weight: 600;
    text-decoration: underline;
    color: #2C2C2C;
}

.price-item {
    font-size: 22px;
    font-weight: 300;
    color: #2C2C2C;
    display: flex;
    gap: 40px;
    padding: 22px 20px;
    border-top: 1px solid #505050;
    align-items: center;
}

.price-link {
    outline: none;
}

.price-link:focus {
    outline: none;
}

.price-item-first {
    border-top: 0 solid #505050;
}

.price-value {
    width: 95px;
    font-size: 17px;
    font-weight: 200;
    color: #616161;
    text-decoration: none;
}

.price-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.view-all {
    display: block;
    font-size: 16px;
    font-weight: 300;
    text-decoration: underline;
    padding-top: 20px;
    color: #2C2C2C;
}

.price-right .active {
    display: block;
}

.price-items {
    display: block;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease, height 0.5s ease 0.5s;
}

.price-items.active {
    opacity: 1;
    height: auto;
    transition: opacity 0.5s ease, height 0.5s;
}

.map-section {
    margin-top: 150px;
    position: relative;
    height: 658px;
    border-top: 8px solid #3C8490;
}

.price-items .price-item.hidden {
    display: none;
}

.map-wrap {
    height: 500px;
    position: absolute;

}

.form-block {
    position: relative;
    width: max-content;
    top: 80px;
    background-color: #2C2C2C;
    color: #f5f5f5;
    padding: 40px;
    border-radius: 15px;
}

.black-white-map {
    filter: grayscale(100%);
}

.map-head {
    font-size: 38px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 40px;
}

.map-pre-head {
    font-size: 20px;
}

.map-phone {
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 10px;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

.form-button {
    background-color: #2fb5ac;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
}

.form-note {
    font-size: 12px;
    margin-top: 10px;
}
.map-wrap .conf {
    padding-top: 10px;
}

.time {
    display: flex;
    gap: 30px;
    font-size: 16px;
    font-weight: 200;
    padding-bottom: 20px;
    align-items: center;
}

.map-form {
    padding-top: 40px;
    padding-bottom: 20px;
}

footer {
    width: 100%;
    background-color: #2C2C2C;
    padding: 75px 0;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
}

footer .logo {
    height: 50px;
    width: auto;
}

footer .menu {
    background-color: transparent;
    padding: 9px 0 9px 0;
    border-right: 0px solid #CBCBCB;
}

footer .menu a, .footer-phone {
    color: #f5f5f5;
    font-size: 20px;
    font-weight: 300;
}

.footer-btns {
    display: flex;
    gap: 10px;
}

.footer-info {
    color: #7B7B7B;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-links a {
    text-decoration: underline;
    color: #7B7B7B;
}

footer .submenu a {
    color: #2C2C2C;
}

.dev span {
    font-weight: 800;
}


/* Скрытие попапа по умолчанию через класс */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.overlay.active {
    display: flex; /* Активируем попап, когда добавлен класс .active */
}

.popup-content {
    background-color: #F8F8F8;
    border-radius: 10px;
    width: 700px;
    position: relative;
}

.popup-content h2 {
    color: #2C2C2C;
    text-transform: none;
    font-weight: 800;
}

.popup-content img {
    width: 100%;
}

footer .submenu {
    text-align: left;
}

.popup-text-desc {
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.popup-text .conf {
    padding-top: 20px;
}

.popup-text .callback-form input {
    color: #2C2C2C;
    background-color: #f5f5f5;
    border: 1px solid #2C2C2C;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
    font-size: 46px;
    cursor: pointer;
    color: #f5f5f5;
}

.popup-text {
    padding: 50px;
}

/* Бренды */
.brands-wrap {
    margin-top: 30px;
}

.logo-container {
    width: 100%;
    position: relative;
    margin-top: 40px;
    min-height: 180px;
    z-index: 10;
}


.logo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(245, 245, 245, 1), rgba(245, 245, 245, 0), rgba(245, 245, 245, 0), rgba(245, 245, 245, 1));
    z-index: 12;
}

.logos {
    display: flex;
    justify-content: space-between;
}

.logos img {
    width: 150px; /* Adjust the logo size */
    margin: 10px;
}

.logos-rows .top {
    position: absolute;
    top: 0;
    left: 0;
    animation: moveLeft 40s linear infinite;
}

.logos-rows .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    animation: moveRight 40s linear infinite;
}

.logos-rows.logos-clone .top {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    animation: moveLeftClone 40s linear infinite;
}

.logos-rows.logos-clone .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    animation: moveRightClone 40s linear infinite;
}

.logos-rows {
    position: absolute;
    width: max-content;
    min-height: 180px;
}

.logos-rows.logos-clone {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes moveRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes moveLeftClone {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes moveRightClone {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 2s ease-in-out 1500ms forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.menu-mobile {
    display: none;
}

.map1 {
    display: block !important;
}

.map2 {
    display: none !important;
}

.map3 {
    display: none !important;
}

/* Скрываем блок header-right на экранах 1640px и меньше */
@media screen and (max-width: 1640px) {

    .menu-icon {
        width: 35px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }

    .menu-icon div {
        width: 100%;
        height: 3px;
        background-color: #333;
        border-radius: 5px;
    }


    .header-right {
        display: none;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        background-color: #f5f5f5;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        padding: 20px;
        z-index: 999;
        transition: all 0.3s ease-in-out;
    }

    .mobile-menu.active {
        display: flex;
    }

    .mobile-menu.active .menu-mobile {
        display: flex;
        flex-direction: column;
    }

    .mobile-menu.active .menu-close-btn {
        display: block;
    }

    .menu-mobile a {
        text-decoration: none;
        margin: 10px 0;
        font-size: 22px;
        color: #333;
    }

    .social-mobile {
        margin-top: 20px;
    }

    .social-mobile a {
        margin-right: 10px;
        font-size: 16px;
    }

    .phone, .social {
        padding: 10px 0;
    }

    .menu-close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .menu-close-btn:hover {
        color: red; /* Можно задать цвет при наведении */
    }

    h1 {
        font-size: 70px;
    }

    .map1 {
        display: block !important;
    }

    .map2 {
        display: none !important;
    }

    .map3 {
        display: none !important;
    }
}

@media screen and (max-width: 1430px) {
    .map-section {
        margin-top: 100px;
    }

    h1 {
        font-size: 55px;
    }

    .map1 {
        display: none !important;
    }

    .map2 {
        display: block !important;
    }

    .map3 {
        display: none !important;
    }

    .map-section {
        height: 808px;
    }

    .form-block {
        top: 10px;
    }

    .map-head {
        line-height: 40px;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .map-form {
        padding-top: 30px;
        padding-bottom: 15px;
    }

    .form-block {
        margin: 0 auto;
    }

}

@media screen and (max-width: 1150px) {
    .price-left-texts p.price-text {
        font-size: 15px;
    }

    .repair-item {
        flex: 1 1 50%;
    }

    .map-section {
        margin-top: 70px;
    }

    .form-block {
        margin: 0 auto;
    }

    .price-left-texts p.price-text {
        font-size: 15px;
    }

    .video {
        z-index: 2;
        width: 640px;
        border-radius: 14px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .about-main-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .about-left, .about-right {
        width: 100%;
    }

    .first-how {
        flex-direction: column;
    }

    .preim-wrap {
        flex-direction: row;
        align-items: stretch;
        gap: 10px;
    }

    .preim-item {
        flex: 1;
    }

    .preim {
        flex-direction: column;
        gap: 10px;
    }

    .first-points {
        padding-top: 40px;
    }

    .first-one {
        padding-top: 270px;
    }

    h2 {
        font-size: 26px;
    }

    .first-headers {
        max-width: 600px;
    }

    .first-content2 {
        padding: 130px 20px 220px 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .first-img {
        background-position: 80% 0;
    }

    .how-text {
        font-size: 26px;
    }

    .how-pt {
        padding-top: 40px;
    }

    .first-how {
        flex-direction: column-reverse;
    }

    .how-img {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 20px;
    }

    .how1 {
        display: none;
    }

    .how2 {
        display: block;
    }

    #services {
        padding-top: 100px;
        padding-bottom: 0;
    }

    .services-item-head {
        font-size: 18px;
        font-weight: 400;
    }

    .services-item-desc {
        font-size: 14px;
    }

    .services-items {
        display: block;
    }

    .services-wrap {
        display: flex;
        gap: 10px;
        padding-bottom: 20px;
    }

    #sale {
        padding-bottom: 100px;
        padding-top: 100px;
    }

    .sale {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .sale-left, .sale-right {
        width: 100%;
    }

    .sale-right {
        height: 300px;
    }

    .logo-container {
        margin-bottom: 0px;
    }

    .slogan {
        font-size: 27px;
    }

    p.slogan-desc {
        width: 400px;
        font-size: 15px;
        font-weight: 200;
        padding-bottom: 30px;
    }

    .about-main {
        padding-bottom: 100px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        margin-top: -210px;
        padding-top: 270px;
    }

    .about-head {
        font-size: 28px;
        display: block;
        max-width: 550px;
    }

    .about-main-wrap {
        padding-left: 40px;
        padding-right: 40px;
    }

    #price .price-link {
        font-size: 28px;
    }

    .price-left {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 40px;
        /*width: max-content;*/
    }

    .price-left-texts {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .price-right {
        display: flex;
        flex-direction: column;
        gap: 0;
        flex: 2;
    }

    .price-item {
        font-size: 18px;
    }

    .footer-info {
        font-size: 14px;
    }

    h1 {
        font-size: 45px;
    }

    #price {
        padding: 100px 0 0 0;
    }

    #about {
        padding-top: 100px;
    }
}

@media screen and (max-width: 768px) {
    .price-left-texts p.price-text {
        font-size: 21px;
    }

    #about {
        padding-top: 70px;
    }

    .logo-location {
        flex-direction: column;
        align-items: flex-start;
    }

    .head-contact {
        display: flex;
        padding: 70px 10px 0 10px;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
    }

    .social2 {
        padding: 0 0;
        border-right: 0;
        gap: 10px;

    }

    .phone-mobile-ver {
        display: block;
        font-size: 18px;
        font-weight: 500;
    }

    header {
        align-items: flex-start;
        padding: 20px 10px 10px 10px;
    }

    .menu-icon {
        margin-top: 5px;
    }

    .btns {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    h1 {
        font-size: 45px;
    }

    .time, .callback-form {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .callback-form button {
        width: 258px;
    }

    .form-block {
        width: 100%;
    }

    footer .menu, .footer-links {
        flex-direction: column;
        gap: 10px;
    }

    .footer-btns, .price-wrap {
        flex-direction: column;
    }

    .about-right-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .about-text {
        font-size: 18px;
    }

    .video {
        width: 100%;
        height: 500px;
    }

    p.slogan-desc {
        width: 270px;
    }

    .logos img {
        width: 110px;
        margin: 5px;
    }

    .logos-rows {
        min-height: 125px;
    }

    .logo-container {
        margin-bottom: 0px;
    }

    #sale {
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .price-value {
        width: 55px;
    }

    .price-item {
        gap: 10px;
    }

    h2 {
        font-size: 20px;
    }

    .sale-texts {
        font-size: 15px;
    }

    .sale-left {
        gap: 20px;
    }

    .callback-form input {
        max-width: 165px;
        font-size: 15px;
    }

    .callback-form button {
        max-width: 222px;
        font-size: 16px;
    }

    .sale-left {
        width: 100%;
        padding: 40px 40px;
    }

    .map-wrap.wrap {
        padding: 0 10px;
    }

    .map-head {
        font-size: 27px;
        line-height: 30px;
    }

    .wrap {
        padding: 0 10px;
    }

    .how-text {
        font-size: 19px;
    }

    .blue-bg {
        padding-bottom: 70px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .preim-wrap {
        flex-direction: column;
    }

    .preim-item {
        padding: 25px 20px;
    }

    .first-one {
        gap: 20px;
    }

    .first-one.wrap {
        padding-top: 520px;
    }

    .first-points.wrap {
        padding-top: 20px;
        padding-bottom: 370px;
    }

    h1 {
        font-size: 28px;
    }

    .logo {
        height: 35px;
        width: auto;
    }

    .menu-icon {
        width: 25px;
        height: 17px;
    }

    .first-h2 {
        font-size: 17px;
    }

    .first-content2 {
        padding: 60px 20px 50px 20px;
    }

    .preim {
        margin-top: 0;
    }

    footer nav.menu {
        display: none;
    }

    .footer-social {
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .btns {
        gap: 10px;
    }

    .map1 {
        display: none !important;
    }

    .map2 {
        display: none !important;
    }

    .map3 {
        display: block !important;
    }

    .popup-text button, .popup-text input {
        justify-content: center;
    }

    a.phone-white {
        color: #f5f5f5;
        text-decoration: none;
    }

    #first .btn {
        width: 270px;
        justify-content: center;
    }

    .location-point {
        display: none;
    }

    header {
        position: fixed;
        width: 100%;
        background-color: #F5F5F5;
        z-index: 9;
    }

    #first {
        padding-top: 0;
    }

    .popup-content {
        max-width: 320px;
    }

    .first-points {
        font-size: 15px;
        line-height: 7px;
    }
}